{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
          "@homework-task/*": ["src/*"]
        },
      "target": "es6",
      "module": "esnext",
      "noImplicitAny": true,
      "strict": true,
      "strictNullChecks": true,
      "noImplicitThis": true,
      "jsx": "react-jsx",
      "outDir": "./dist",
      "rootDir": "./src",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "skipLibCheck": true,
    },
    "include": ["src/**/*", "globals.d.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }

